<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>User - Create</title>
    </head>
    <body>
        <h1>Create new user</h1>

        <form action="#" method="post">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" required>
            <br />
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" required>
            <br />

            <h3>Upload photo</h3>
            <input type="file">
            <br />

            <h3>Teams</h3>
            <label for="team1">Team1</label>
            <input type="checkbox" name="teams" id="team1"><br />
            <label for="team2">Team2</label>
            <input type="checkbox" name="teams" id="team2"><br />
            <label for="team3">Team3</label>
            <input type="checkbox" name="teams" id="team3">
            <br />

            <h3>Position</h3>
            <label for="pos1">Position1</label>
            <input type="radio" name="position" id="pos1"><br />
            <label for="pos2">Position2</label>
            <input type="radio" name="position" id="pos2"><br />
            <label for="pos3">Position3</label>
            <input type="radio" name="position" id="pos3">
            <br />

            <h3>Role</h3>
            <select size="4">
                <option value="admin">Admin</option>
                <option value="moderator">Moderator</option>
                <option value="user" selected>User</option>
            </select>
            <br />

            <input type="hidden" name="creatorId" value="4">
            <input type="hidden" name="creatorRole" value="Admin">
            <input type="submit" value="Create">
        </form>
    </body>
</html>
