<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shopping List</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Shopping List</h1>

        <table border="1px">
            <tr>
                <td>Яйца</td>
                <td>4бр</td>
            </tr>
            <tr>
                <td>Хляб</td>
                <td>2бр</td>
            </tr>
            <tr>
                <td>Ябълки</td>
                <td>1кг</td>
            </tr>
            <tr>
                <td>Круши</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
