<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout 2</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <div class="green"></div>

            <div class="pink"></div>
        </div>
    </body>
</html>
