<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation Bar</title>
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <nav id="navbar">
            <div id="navbar-title">
                <div class="header-image">
                    <i class="fa fa-bell-o fa-2x" aria-hidden="true"></i>
                </div>
                <div class="header-text">
                    <strong id="site-name">Site Name</strong>
                    <span id="caption">caption goes here</span>
                </div>
            </div>

            <div id="navbar-right">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>
