<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <form action="#" method="post">
            <fieldset>
                <legend>Registration</legend>

                <label for="email">Email: </label>
                <input type="email" name="email" id="email" required>
                <br />
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" required>
                <br />
                <label for="re-password">Re-Password: </label>
                <input type="password" name="re-password" id="re-password" required>
                <br />
                <input type="submit" value="Register">
            </fieldset>
        </form>
    </body>
</html>
