<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Block and Inline Elements</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h2>Block &amp; Inline elements example</h2>
        <div class="information">
            <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada orci sit amet urna finibus, quis vulputate ante posuere.</strong> Sed porta enim ac felis tincidunt, eu volutpat risus suscipit. Mauris ut arcu ex. Praesent mattis
            congue aliquet. Integer suscipit scelerisque sodales. Sed eget aliquam magna. Aliquam faucibus lacinia maximus. Ut non feugiat neque. Fusce malesuada varius feugiat. Sed ultrices metus eget tellus rhoncus porta. Vivamus vel molestie lectus,
            vitae accumsan risus. Vivamus laoreet, sapien sit amet placerat fringilla, justo ante pharetra lacus, at aliquam purus tellus vel urna. Aliquam tristique quis leo a tempor.
        </div>
        <div class="information">
            <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada orci sit amet urna finibus, quis vulputate ante posuere. Sed porta enim ac felis tincidunt, eu volutpat risus suscipit. Mauris ut arcu ex. Praesent mattis congue
            aliquet. Integer suscipit scelerisque sodales. Sed eget aliquam magna. Aliquam faucibus lacinia maximus. Ut non feugiat neque. Fusce malesuada varius feugiat. Sed ultrices metus eget tellus rhoncus porta. Vivamus vel molestie lectus, vitae
            accumsan risus. Vivamus laoreet, sapien sit amet placerat fringilla, justo ante pharetra lacus, at aliquam purus tellus vel urna. Aliquam tristique quis leo a tempor.</i>
        </div>

        <a href="http://lipsum.com/" target="_blank">What is Lorem ipsum?</a>
    </body>
</html>
