<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery Assignments</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="buttons">
                <button class="button" id="show-image">Show</button>
                <button class="button" id="hide-image">Hide</button>
                <button class="button" id="round-corners">Round Corners</button>
                <button class="button" id="straight-corners">Straight Corners</button>
                <button class="button" id="add-red-border">Add Red Border</button>
                <button class="button" id="remove-red-border">Remove Red Border</button>
                <button class="button" id="move-up">Move Up</button>
                <button class="button" id="move-down">Move Down</button>
            </div>

            <div id="slider">
                <ul>
                    <li><img class="centered-image" src="./images/programista.jpg" alt="Programista;"></li>
                    <li><img class="centered-image" src="./images/vtu.jpg" alt="VTU"></li>
                    <li><img class="centered-image" src="./images/twitter.jpg" alt="Twitter"></li>
                </ul>
            </div>
            <br />
            <div class="buttons">
                <button class="button" id="control-prev">Previous</button>
                <button class="button" id="control-next">Next</button>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src='./js/effects.js'></script>
        <script src='./js/slider.js'></script>
    </body>
</html>
