<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Emoticons</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <div class="emoji">
                <img src="./images/0.png" class="emoji-img" alt="emoji 1">
                <h3 class="emoji-title">Title</h3>
                <p class="emoji-text">
                    Lorem ipsum dolor sit amet, consecletur adispisiting elit.
                </p>
            </div>
            <div class="emoji">
                <img src="./images/1.png" class="emoji-img" alt="emoji 2">
                <h3 class="emoji-title">Title</h3>
                <p class="emoji-text">
                    Lorem ipsum dolor sit amet, consecletur adispisiting elit.
                </p>
            </div>
            <div class="emoji">
                <img src="./images/2.png" class="emoji-img" alt="emoji 3">
                <h3 class="emoji-title">Title</h3>
                <p class="emoji-text">
                    Lorem ipsum dolor sit amet, consecletur adispisiting elit.
                </p>
            </div>

            <div class="emoji">
                <img src="./images/3.png" class="emoji-img" alt="emoji 4">
                <h3 class="emoji-title">Title</h3>
                <p class="emoji-text">
                    Lorem ipsum dolor sit amet, consecletur adispisiting elit.
                </p>
            </div>
            <div class="emoji">
                <img src="./images/4.png" class="emoji-img" alt="emoji 5">
                <h3 class="emoji-title">Title</h3>
                <p class="emoji-text">
                    Lorem ipsum dolor sit amet, consecletur adispisiting elit.
                </p>
            </div>
            <div class="emoji">
                <img src="./images/5.png" class="emoji-img" alt="emoji 6">
                <h3 class="emoji-title">Title</h3>
                <p class="emoji-text">
                    Lorem ipsum dolor sit amet, consecletur adispisiting elit.
                </p>
            </div>
        </div>
    </body>
</html>
