<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Users</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Потребителско име</th>
                <th>Роля</th>
                <th>Дата на регистриране</th>
            </tr>
            <tr>
                <td>admin</td>
                <td>Администратор</td>
                <td></td>
            </tr>
            <tr>
                <td>ivan-i</td>
                <td>Потребител</td>
                <td>30-03-2015</td>
            </tr>
            <tr>
                <td>lucky-you</td>
                <td>Модератор</td>
                <td>23-01-2015</td>
            </tr>
            <tr>
                <td>Общ брой регистрирани:</td>
                <td></td>
                <td>3</td>
            </tr>
        </table>
    </body>
</html>
