<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body>
        <form action="#" method="post">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" placeholder="Enter your username" required>
            <br />
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
            <br />
            <input type="submit" value="Login">
        </form>
    </body>
</html>
