<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Animations</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Снимка</th>
                <th>Заглавие</th>
                <th>IMDB линк</th>
            </tr>
            <tr>
                <td><img src="./images/despicable-me-2.jpg" alt="Despicable Me 2"></td>
                <td>Despicable Me 2</td>
                <td><a href="http://www.imdb.com/title/tt1690953/" target="_blank">Линк</a></td>
            </tr>
            <tr>
                <td><img src="./images/winnie-the-Pooh.jpg" alt="Winnie the Pooh"></td>
                <td>Winnie the Pooh and the Honey Tree</td>
                <td><a href="http://www.imdb.com/title/tt0061199/" target="_blank">Линк</a></td>
            </tr>
            <tr>
                <td><img src="./images/mickey-mouse.jpg" alt="Mickey Mouse"></td>
                <td>Mickey Mouse</td>
                <td><a href="http://www.imdb.com/title/tt2768802/" target="_blank">Линк</a></td>
            </tr>
        </table>
    </body>
</html>
