<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ajax Assignments</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <table id="users-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>City</th>
                    <th>Phone</th>
                    <th>Website</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="buttons">
            <button id="fetch-data">Fetch Data</button>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src='./js/functions.js'></script>
    </body>
</html>
