<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OpenWeatherMap - Weather</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <h2 id="city-name">Unknown</h2>
            <table id="weather-table">
                <tbody></tbody>
            </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src='./js/weather.js'></script>
    </body>
</html>
