<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Comments</title>
    </head>
    <body>
        <p>You can add your comment!</p>

        <form action="#" method="post">
            <label for="name">Full Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your name here" required>
            <br />
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Enter your e-mail here" required>
            <br />
            <label for="comment">Comment: </label>
            <textarea rows="10" cols="30" name="comment" id="comment" required></textarea>
            <br />
            <input type="submit" value="Send">
        </form>
    </body>
</html>
