<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Charts</title>
        <link href="./css/chartist.css" rel="stylesheet">
    </head>
    <body>
        <div id="canvas-holder" style="width:50%; float:left;">
            <canvas id="chart-area" />
        </div>

        <div id="chart2" style="width:50%; float:left;"></div>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <!-- Chart Library 1 -->
        <script src="./js/Chart.min.js"></script>
        <script src="./js/utils.js"></script>

        <!-- Chart Library 2 -->
        <script src="./js/chartist.min.js"></script>

        <!-- Chart configs -->
        <script src="./js/charts.js"></script>
    </body>
</html>
