<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>User - Add</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/pnotify.custom.min.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <form method="post" class="form-horizontal" id="add-user-form">
                <fieldset>
                    <legend>Add user</legend>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="name">Name</label>
                        <div class="col-md-4">
                            <input id="name" name="name" type="text" placeholder="Your name" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="username">Username</label>
                        <div class="col-md-4">
                            <input id="username" name="username" type="text" placeholder="Your username" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="email">Email</label>
                        <div class="col-md-4">
                            <input id="email" name="email" type="email" placeholder="Your e-mail" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="street">Street</label>
                        <div class="col-md-4">
                            <input id="street" name="address[street]" type="text" placeholder="ex. Kulas Light" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="phone">Phone</label>
                        <div class="col-md-4">
                            <input id="phone" name="phone" type="text" placeholder="Your phone number" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="website">Website</label>
                        <div class="col-md-4">
                            <input id="website" name="website" type="text" placeholder="ex. http://example.com/" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="companyName">Company Name</label>
                        <div class="col-md-4">
                            <input id="companyName" name="company[name]" type="text" placeholder="ex. Deckow-Crist" class="form-control input-md">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-10">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-danger">Reset</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="./js/pnotify.custom.min.js"></script>
        <script src="./js/jquery.validate.min.js"></script>
        <script src="./js/adduser.js"></script>
        <script>
            $("#add-user-form").validate({
                errorClass: "text-danger",
                rules: {
                    name: {
                        required: true,
                        minlength: 4
                    },
                    username: {
                        required: true,
                        rangelength: [5, 12]
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    street: {
                        required: true
                    },
                    phone: {
                        required: true,
                        rangelength: [10, 10]
                    },
                    website: {
                        url: true
                    },
                    companyName: {
                        required: true,
                        minlength: 3
                    }
                },
                messages: {
                    name: {
                        required: "Please specify your name",
                        minlength: jQuery.validator.format("At least {0} characters required!")
                    },
                    username: {
                        required: "The username is required",
                        rangelength: jQuery.validator.format("Your username needs to be between {0} and {1} characters long!")
                    },
                    email: {
                        required: "We need your email address to contact you",
                        email: "Your email address must be in the format of name@domain.com"
                    },
                    phone: {
                        required: "We need your phone number to contact you",
                        rangelength: jQuery.validator.format("Your phone number needs to be exactly {0} numbers long!")
                    },
                    website: {
                        url: "Your website URL must start with http://!"
                    },
                    companyName: {
                        required: "Please specify your company name",
                        minlength: jQuery.validator.format("At least {0} characters required!")
                    }
                }
            });

        </script>

        <script>
            $("#add-user-form").submit(function(event) {
                event.preventDefault();
                addUser();
            });

        </script>
    </body>
</html>
