<!DOCTYPE html>
<html>
    <head>
        <title>Part 8</title>
        <link rel='stylesheet' type='text/css' href='css/styles.css'>
    </head>

    <body>

        <h1>Proficient in:</h1>
        <div class='skillset'>
            <div class='skill-html'>
                <h1>HTML &amp; CSS</h1>
                <p class='description'>
                    <div class='projects-button'>Recent Projects</div>
                    <ul class='projects'>
                        <li>Broadway</li>
                        <li>MOVE</li>
                    </ul>
                </p>
            </div>

            <div class='skill-js'>
                <h1>JavaScript</h1>
                <p class='description'>
                    <div class='projects-button'>Recent Projects</div>
                    <ul class='projects'>
                        <li>Password Validator</li>
                        <li>Whale Talk</li>
                    </ul>
                </p>
            </div>

            <div class='skill-jquery'>
                <h1>jQuery</h1>
                <p class='description'>
                    <div class='projects-button'>Recent Projects</div>
                    <ul class='projects'>
                        <li>Coming soon...</li>
                    </ul>
                </p>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src='./js/main.js'></script>
    </body>
</html>
